# GringottsBankingApp

./: GringottsBankingApp.sln
GringottsBankingApp.API/: GringottsBankingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
GringottsBankingApp.API/Controllers/: AccountsController.cs  TransfersController.cs  UsersController.cs
GringottsBankingApp.API/Dtos/: AccountDto.cs  AccountsWithUserDto.cs  ErrorDto.cs  TransferDto.cs  UserDto.cs  UserWithAccountsDto.cs
GringottsBankingApp.API/Extensions/: CustomExceptionHandler.cs
GringottsBankingApp.API/Filters/: AccountNotFoundFilter.cs  UserNotFoundFilter.cs  ValidationFilter.cs
GringottsBankingApp.API/Mappings/: MapProfile.cs
GringottsBankingApp.API/Properties/: launchSettings.json
GringottsBankingApp.Core/Models/: Account.cs  Transfer.cs  User.cs
GringottsBankingApp.Core/Repositories/: IAccountRepository.cs  IGenericRepository.cs  ITransferRepository.cs  IUserRepository.cs
GringottsBankingApp.Core/Services/: IAccountService.cs  IGenericService.cs  ITransferService.cs  IUserService.cs
GringottsBankingApp.Core/UnitOfWorks/: IUnitOfWork.cs
GringottsBankingApp.Data/: AppDbContext.cs  GringottsBankingApp.Data.csproj
GringottsBankingApp.Data/Configurations/: AccountConfiguration.cs  (+2 more)
GringottsBankingApp.Service/: GringottsBankingApp.Service.csproj
GringottsBankingApp.Service/Services/: AccountService.cs  GenericService.cs  TransferService.cs  UserService.cs
GringottsBankingApp.Test/: AccountControllerTest.cs  GringottsBankingApp.Test.csproj  TransferControllerTest.cs  UserControllerTest.cs
(+10 files in other folders)
